first-graphql/photo-share-api-express/graphql/typeDefs.graphql

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

scalar DateTime
type Photo {
  _id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory
  postedBy: User!
  taggedUsers: [User!]!
  created: DateTime!
}

input PostPhotoInput {
  name: String!
  category: PhotoCategory = PORTRAIT
  description: String
  githubUser: String!
}

input GithubAuthInput {
  client_id: String!
  client_secret: String!
  code: String!
}

type AuthPayload {
  user: User!
  token: String!
}

type Query {
  totalPhotos: Int!
  allPhotos(after: DateTime): [Photo!]!
  totalUsers: Int!
  allUsers: [User!]!
}

type Mutation {
  postPhoto(input: PostPhotoInput!): Photo!
  githubAuth(input: GithubAuthInput!): AuthPayload!
}
